spring.sleuth.baggage.remote-fields[0]=Resi
spring.sleuth.baggage.remote-fields[1]=Dwi
spring.sleuth.baggage.remote-fields[2]=Thawasa
spring.sleuth.baggage.local-fields[0]=Resi
spring.sleuth.baggage.local-fields[1]=Dwi
spring.sleuth.baggage.local-fields[2]=Thawasa